<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выберите предмет"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Математика"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butMath"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Физика"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butPhis"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/butMath"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Русский язык"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butRus"
        android:layout_below="@+id/butPhis"
        android:layout_alignLeft="@+id/butMath"
        android:layout_alignStart="@+id/butMath"
        android:layout_marginTop="32dp" />

    <Button
        android:text="Английский язык"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:id="@+id/butEnglish"
        android:layout_below="@+id/butRus"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
