<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/languagebacgroundanother">

    <TextView
        android:text="Правильных ответов: 0 из 4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCountRightAnswersEnglish"
        android:layout_below="@+id/buttonCheckEnglish"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="56dp" />

    <TextView
        android:text="Задание"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/textViewQuestionEnglish"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:text="Ответ 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxEnglish2"
        android:textColor="@color/black"
        android:layout_below="@+id/checkBoxEnglish1"
        android:layout_alignLeft="@+id/checkBoxEnglish1"
        android:layout_alignStart="@+id/checkBoxEnglish1"
        android:layout_marginTop="24dp" />

    <CheckBox
        android:text="Ответ 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxEnglish1"
        android:textColor="@color/black"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textViewQuestionEnglish"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Продолжить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4pt"
        android:background="@drawable/beautiful_button"
        android:textColor="@color/black"
        android:id="@+id/buttonCheckEnglish"
        android:layout_below="@+id/checkBoxEnglish2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp" />
</RelativeLayout>