<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/schoolColor">
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:paddingBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Действие" />
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="" />
            <TextView
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Цена" />
        </TableRow>
        <TableRow>
            <ImageButton
                android:layout_height="75dp"
                android:layout_width="25dp"
                android:background="@drawable/arm"
                android:id="@+id/arm"/>
            <TextView
                android:paddingTop="25dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="20sp"
                android:text="Погладить"/>
            <TextView
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="0"
                android:textSize="20sp"/>
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <ImageButton
                android:layout_height="75dp"
                android:layout_width="10dp"
                android:background="@drawable/ball"
                android:id="@+id/ball"/>
            <TextView
                android:paddingTop="25dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Поиграть в мяч"
                android:textSize="20sp"/>
            <TextView
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="100"
                android:textSize="20sp"
                android:id="@+id/TextViewBallCost"/>
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:background="@drawable/plus"
                android:id="@+id/plusBall"/>
        </TableRow>
        <TableRow android:layout_marginTop="10dp">
            <ImageButton
                android:layout_height="75dp"
                android:layout_width="10dp"
                android:background="@drawable/plastinka"
                android:id="@+id/Music"/>
            <TextView
                android:paddingTop="25dp"
                android:paddingLeft="5dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Музыка"
                android:textSize="20sp"/>
            <TextView
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="20"
                android:textSize="20sp"
                android:id="@+id/TextViewMusicCost"/>
            <ImageButton
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:background="@drawable/plus"
                android:id="@+id/plusMusic"/>
        </TableRow>
    </TableLayout>
</ScrollView>