<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student3.myfavouritepet.Activityes.MainActivity"
    android:background="@drawable/bacgroundanycolors">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Комната"
        android:textColor="@color/WhiteColor"
        android:textStyle="italic"
        android:id="@+id/textView3"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:shadowRadius="5"
        android:shadowDx="1"
        android:shadowColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Питомец"
        android:textColor="@color/WhiteColor"
        android:textStyle="italic"
        android:id="@+id/textView2"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/textView"
        android:shadowRadius="5"
        android:shadowDx="1"
        android:shadowColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Имя"
        android:textStyle="italic"
        android:textColor="@color/WhiteColor"
        android:id="@+id/textView"
        android:layout_marginTop="63dp"
        android:layout_below="@+id/textView4"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2"
        android:shadowRadius="5"
        android:shadowDx="1"
        android:shadowColor="@color/black" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:hint="Иван"
        android:textStyle="italic"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:id="@+id/choosedRoomColor"
        android:layout_above="@+id/buttonGoGame"
        android:layout_toRightOf="@+id/textView3"
        android:layout_toEndOf="@+id/textView3" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choosedKindAnimal"
        android:textStyle="italic"
        android:layout_alignTop="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Продолжить"
        android:textStyle="italic"
        android:textColor="@color/WhiteColor"
        android:padding="4pt"
        android:background="@drawable/beautiful_button"
        android:id="@+id/buttonGoGame"
        android:layout_marginTop="73dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Создай любимца!"
        android:textColor="@color/WhiteColor"
        android:textStyle="italic"
        android:textSize="24sp"
        android:id="@+id/textView4"
        android:layout_marginTop="32dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:shadowRadius="5"
        android:shadowDx="1"
        android:shadowColor="@color/black" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/choosedOldData"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
