<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Найди больший из кореней"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textStyle="italic"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:id="@+id/textView18"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Задание"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView18"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:textSize="18sp"
        android:layout_marginTop="51dp"
        android:id="@+id/textViewExampleDescrim" />

    <TextView
        android:text="Правильных ответов 0 из 20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:id="@+id/textViewCountRightAnswersDescrim"
        android:layout_below="@+id/buttonCheckDescrim"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:text="0"
        android:ems="10"
        android:layout_marginTop="42dp"
        android:id="@+id/editTextUserAnswerDescrim"
        android:layout_below="@+id/textViewExampleDescrim"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Продолжить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonCheckDescrim"
        android:textStyle="italic"
        android:background="@drawable/beautiful_button"
        android:layout_marginTop="59dp"
        android:padding="4pt"
        android:layout_below="@+id/editTextUserAnswerDescrim"
        android:layout_centerHorizontal="true" />
</RelativeLayout>