<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Выбери задание"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textStyle="italic"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:id="@+id/textView20"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Примеры"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:id="@+id/buttonExamplesMath"
        android:textStyle="italic"
        android:background="@drawable/beautiful_button"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Дискриминант"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:padding="4pt"
        android:id="@+id/buttonDiscriminant"
        android:textStyle="italic"
        android:background="@drawable/beautiful_button"
        android:layout_below="@+id/buttonExamplesMath"
        android:layout_centerHorizontal="true" />


</RelativeLayout>