<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="Выбери задание"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:textStyle="italic"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:id="@+id/textView20"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Грамматика"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView20"
        android:layout_centerHorizontal="true"
        android:padding="4pt"
        android:layout_marginTop="33dp"
        android:id="@+id/buttonGramm"
        android:textStyle="italic"
        android:background="@drawable/beautiful_button" />

    <Button
        android:text="Ударение"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonGramm"
        android:layout_centerHorizontal="true"
        android:background="@drawable/beautiful_button"
        android:textStyle="italic"
        android:padding="4pt"
        android:layout_marginTop="45dp"
        android:id="@+id/buttonUdarenie" />

    <Button
        android:text="Анаграммы"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="136dp"
        android:background="@drawable/beautiful_button"
        android:textStyle="italic"
        android:padding="4pt"
        android:id="@+id/buttonAnagrams"
        android:layout_below="@+id/buttonGramm"
        android:layout_centerHorizontal="true" />

</RelativeLayout>