<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Разгадай анаграмму"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView19"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <TextView
        android:text="Правильных ответов: 0 из 0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewCountRightAnswers"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/textViewLevelAnagrams"
        android:layout_alignLeft="@+id/textViewLevelAnagrams"
        android:layout_alignStart="@+id/textViewLevelAnagrams" />

    <TextView
        android:text="Анаграмма"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWord"
        android:textStyle="bold"
        android:layout_below="@+id/textView19"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp" />

    <Button
        android:text="Проверить"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/buttonCheckUserWord"
        android:layout_below="@+id/editTextUserWord"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="Уровень: 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:id="@+id/textViewLevelAnagrams"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/buttonCheckUserWord"
        android:layout_toLeftOf="@+id/textView19"
        android:layout_toStartOf="@+id/textView19" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text=""
        android:ems="10"
        android:id="@+id/editTextUserWord"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textViewWord"
        android:layout_centerHorizontal="true" />
</RelativeLayout>