<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/school"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/schoolColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Выбери предмет"
        android:id="@+id/textView"
        android:textSize="30sp"
        android:textColor="@color/WhiteColor"
        android:textStyle="italic"
        android:typeface="serif"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Математика"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butMath"
        android:textStyle="italic"
        android:typeface="serif"
        android:textColor="@color/WhiteColor"
        android:background="@drawable/beautiful_button"
        android:padding="4pt"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Физика"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butPhis"
        android:textStyle="italic"
        android:typeface="serif"
        android:textColor="@color/WhiteColor"
        android:background="@drawable/beautiful_button"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/butMath"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Русский язык"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/butRus"
        android:textStyle="italic"
        android:typeface="serif"
        android:background="@drawable/beautiful_button"
        android:padding="4pt"
        android:textColor="@color/WhiteColor"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/butPhis"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Английский язык"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:typeface="serif"
        android:background="@drawable/beautiful_button"
        android:padding="4pt"
        android:textColor="@color/WhiteColor"
        android:layout_marginTop="30dp"
        android:id="@+id/butEnglish"
        android:layout_below="@+id/butRus"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Татарский язык"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTatar"
        android:textStyle="italic"
        android:typeface="serif"
        android:background="@drawable/beautiful_button"
        android:padding="3pt"
        android:textColor="@color/WhiteColor"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/butEnglish"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
