<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/schoolColor">
        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Еда" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="Кол-во" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="" />
                <TextView
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="5dp"
                    android:text="Цена" />
            </TableRow>
            <TableRow>
                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/watermelon"
                    android:id="@+id/Watermelon"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Арбуз" />
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvCountWatermelon"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/plus"
                    android:id="@+id/plusWaterMelon"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="15" />
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/pear"
                    android:id="@+id/Pear"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Груша"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvCountPear"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/plus"
                    android:id="@+id/plusPear"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="5" />
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/strawberry"
                    android:id="@+id/Strawberry"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Клубника"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvCountStrawberry"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/plus"
                    android:id="@+id/plusStrawberry"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="8" />
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/apple"
                    android:id="@+id/Apple"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Яблоко"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvCountApple"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/plus"
                    android:id="@+id/plusApple"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="3" />
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/lemon"
                    android:id="@+id/Lemon"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Лимон"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvCountLemon"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/plus"
                    android:id="@+id/plusLemon"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="10" />
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/carrot"
                    android:id="@+id/Morkov"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Морковь"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvCountMorkov"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/plus"
                    android:id="@+id/plusMorkov"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="10" />
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/potato"
                    android:id="@+id/Potato"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Картошка"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvCountPotato"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/plus"
                    android:id="@+id/plusPotato"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="7" />
            </TableRow>
            <TableRow android:layout_marginTop="10dp">
                <ImageButton
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/icecream"
                    android:id="@+id/Icecream"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="Мороженое"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:text="0"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/tvCountIcecream"/>
                <ImageButton
                    android:layout_marginLeft="5dp"
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:background="@drawable/plus"
                    android:id="@+id/plusIcecream"/>
                <TextView
                    android:textSize="10pt"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="25" />
            </TableRow>
        </TableLayout>
</ScrollView>